[colors]
; BG Colors
bg-0 = #000000
bg-1 = #020202
bg-2 = #0B0B0B
bg-3 = #141414
bg-4 = #202124
; BG Defaults 
  background = ${colors.bg-0}
  background-alt = ${colors.bg-4}

; FG Colors
fg-0 = #dfdfdf 
fg-1 = #A4A4A4
fg-2 = #828282
fg-3 = #626262
fg-4 = #202124
; FG Defaults
  foreground = ${colors.fg-0}
  foreground-alt = ${colors.fg-3}

; Other Colors
rd-0 = #943F36
rd-1 = #86433E
rd-2 = #774541
rd-3 = #684441
rd-4 = #573F3E

; Alternative Colors
alert = ${colors.rd-0}
border = ${colors.bg-0}
