[colors]
; BG Colors
bg-0 = #000000
bg-1 = #0C0C0C
bg-2 = #181818
bg-3 = #242424
bg-4 = #303030
; BG Defaults 
  background = ${colors.bg-2}
  background-alt = ${colors.bg-0}

; FG Colors
fg-0 = #dfdfdf 
fg-1 = #AEAEAE
fg-2 = #898989
fg-3 = #636363
fg-4 = #3D3D3D
; FG Defaults
  foreground = ${colors.fg-0}
  foreground-alt = ${colors.fg-2}

; Other Colors
; RED
rd-0 = #943F36
rd-1 = #7A342C
rd-2 = #5F2923
rd-3 = #451D19
rd-4 = #2B1210

; GREEN 
gr-0 = #5E9344
gr-1 = #4D7938
gr-2 = #3C5F2C
gr-3 = #2C4520
gr-4 = #1B2B14

; YELLOW
or-0 = #D8B170
or-1 = #CC9842
or-2 = #A6792D
or-3 = #785821
or-4 = #4B3614

; Misc
alert = ${colors.rd-1}
border = ${colors.bg-0}

; Workspace Colors
bg-focused = ${colors.background}
fg-focused = ${colors.foreground-alt}
ul-focused = ${colors.bg-4}

bg-unfocused = ${colors.background-alt}
fg-unfocused = ${colors.fg-3}
