[colors]
; BG Colors
bl-0 = #000000
bl-1 = #0C0C0C
bl-2 = #181818
bl-3 = #242424
bl-4 = #303030

; FG Colors
wi-0 = #dfdfdf 
wi-1 = #AEAEAE
wi-2 = #898989
wi-3 = #636363
wi-4 = #3D3D3D

; Other Colors
; RED
rd-0 = #943F36
rd-1 = #7A342C
rd-2 = #5F2923
rd-3 = #451D19
rd-4 = #2B1210

; GREEN 
gr-0 = #5E9344
gr-1 = #4D7938
gr-2 = #3C5F2C
gr-3 = #2C4520
gr-4 = #1B2B14

; YELLOW
or-0 = #D8B170
or-1 = #CC9842
or-2 = #A6792D
or-3 = #785821
or-4 = #4B3614

; BG Defaults 
background = ${colors.bl-2}
background-alt = ${colors.bl-0}

; FG Defaults
foreground = ${colors.wi-0}
foreground-alt = ${colors.wi-2}

; Misc
alert = ${colors.rd-0}
border = ${colors.bl-0}

; Workspace Colors
bg-focused = ${colors.background}
fg-focused = ${colors.foreground-alt}
ul-focused = ${colors.bl-4}

bg-unfocused = ${colors.background-alt}
fg-unfocused = ${colors.wi-3}
