[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/color.ini
include-file = ~/.config/polybar/modules.ini

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = true
pseudo-transparency = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
