[module/sep]
type = custom/text
content = %{T1}|%{T-}
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background-alt}
content-padding = 2

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = false
weapping-scroll = false
reverse-scroll = false
fuzzy-match = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background-alt}

label-focused = %index%
label-focused-foreground = ${colors.fg-focused}
label-focused-background = ${colors.bg-focused}
label-focused-underline = ${colors.ul-focused}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${colors.fg-unfocused}
label-unfocused-background = ${colors.bg-unfocused}
label-unfocused-padding = 2

label-visible = %index%
label-visible-foreground = ${colors.fg-unfocused}
label-visible-background = ${colors.bg-unfocused}
label-visible-padding = 2

label-urgent = <%index%>
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.bg-unfocused}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:200:...%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume = %percentage:3%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background-alt}
label-volume-padding-right = 2

format-muted-prefix = %{T2}婢  %{T-}
format-muted-prefix-foreground = ${colors.foreground}
format-muted-prefix-background = ${colors.background-alt}
format-muted-prefix-padding-left = 2

label-muted = MUTE
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${colors.background-alt}
label-muted-padding-right = 2

ramp-volume-0 = %{T2}奄  %{T-}
ramp-volume-1 = %{T2}奔  %{T-}
ramp-volume-2 = %{T2}墳  %{T-}
ramp-volume-foreground = ${colors.foreground}
ramp-volume-background = ${colors.background-alt}
ramp-volume-padding-left = 2

[module/memory]
type = internal/memory
interval = 1

format-prefix = %{T2}龍%{T-}
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background}
format-prefix-padding-left = 1

label = %percentage_used:3%%
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background}
label-padding-right = 1
label-padding-left = 1

[module/cal]
type = internal/date
interval = 60

date = %d %b %Y

label = %{A1: ~/.config/polybar/scripts/mod-date.sh :}%date%%{A}
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = 2

[module/clock]
type = internal/date
interval = 1

time = %H:%M

label = %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding-left = 2

[network-base]
type = internal/network
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = %{T2}  %{T-} 
label-disconnected-foreground = ${colors.foreground-alt}
label-disconnected-background = ${colors.background-alt}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{A1: ~/.config/polybar/scripts/mod-ethernet.sh :}%{T2}  %{A T-}
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background-alt}

[module/wlan]
type = internal/network
interface-type = wireless
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1: ~/.config/polybar/scripts/mod-network.sh :}<ramp-signal>%{A}
format-disconnected = <label-disconnected>

label-disconnected = %{T2}%{F#dfdfdf}%{T- F-}
label-disconnected-background = ${colors.background-alt}
label-disconnected-padding = 1

ramp-signal-0 = %{T3}%{T-}
ramp-signal-1 = %{T3}%{T-}
ramp-signal-2 = %{T3}%{T-}
ramp-signal-3 = %{T3}%{T-}
ramp-signal-4 = %{T3}%{T-}
ramp-signal-5 = %{T3}%{T-}
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.background-alt}
ramp-signal-padding = 1

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

battery = BAT1
adapter = AC

; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
; format-charging = <animation-charging><label-charging>
format-charging = %{A1: ~/.config/polybar/scripts/mod-battery.sh :}<animation-charging>%{A}
format-charging-background = ${colors.background-alt}
format-charging-padding-left = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
; format-discharging = <ramp-capacity><label-discharging>
format-discharging = %{A1: ~/.config/polybar/scripts/mod-battery.sh :}<ramp-capacity>%{A}
format-discharging-background = ${colors.background-alt}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background-alt}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{T1}%percentage%% %{T-}
label-charging-foreground = ${colors.foreground} 

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{T1}%percentage%% %{T-}
label-discharging-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default)
label-full = %{A1: ~/.config/polybar/scripts/mod-battery.sh :}%{T2}%{F#dfdfdf}  %{A T- F-}
label-full-foreground = ${colors.foreground}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{T2}  %{T-}
ramp-capacity-1 = %{T2}  %{T-}
ramp-capacity-2 = %{T2}  %{T-}
ramp-capacity-3 = %{T2}  %{T-}
ramp-capacity-4 = %{T2}  %{T-}
ramp-capacity-5 = %{T2}  %{T-}
ramp-capacity-6 = %{T2}  %{T-}
ramp-capacity-7 = %{T2}  %{T-}
ramp-capacity-8 = %{T2}  %{T-}
ramp-capacity-9 = %{T2}  %{T-}
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-2-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-0-foreground = ${colors.alert}

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = %{T2}  %{T-}
animation-charging-1 = %{T2}  %{T-}
animation-charging-2 = %{T2}  %{T-}
animation-charging-3 = %{T2}  %{T-}
animation-charging-4 = %{T2}  %{T-}
animation-charging-5 = %{T2}  %{T-}
animation-charging-6 = %{T2}  %{T-}
animation-charging-foreground = ${colors.foreground}

; Framerate in milliseconds
animation-charging-framerate = 150

[module/dunst]
type = custom/ipc
initial = 1

hook-0 = echo "%{T2}%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}  %{A T-}" &
hook-1 = echo "%{T2}%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} %{F#99dfdfdf} %{A F- T-}" &

format = <output>
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}

[module/stack]
type=custom/ipc
initial=1

hook-0 = echo "%{T2}[ ]%{T-}"
hook-1 = echo "%{T2}[=]%{T-}"
hook-2 = echo "%{T2}[-]%{T-}"

format = <output>
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 1

[module/version]
type = custom/ipc
initial = 1

hook-0 = echo "$(uname -r | rg -o "^.*arch")"

format = <output>
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background}
format-padding = 1

[module/powermenu]
type = custom/menu
expand-right = true

; Open Powermenu
label-open = %{T2} ⏻ %{T-}
label-open-foreground = ${colors.alert}
label-open-background = ${colors.background-alt}

; Close Powermenu
;label-close = %{T2} %{T-}
label-close = %{T2}%{T-}
label-close-foreground = ${colors.foreground-alt}
label-close-background = ${colors.background-alt}

; Reboot 
menu-0-0 = %{T2} 累 %{T-}
menu-0-0-foreground = ${colors.wi-1}
menu-0-0-background = #995e9344
menu-0-0-exec = #powermenu.open.1
; --- --- --- --- --- --- --- ---
  menu-1-0 = %{T2}  %{T-}
  menu-1-0-foreground = ${colors.wi-1}
  menu-1-0-background = #995E9344
  menu-1-0-exec = systemctl reboot

  menu-1-1 = %{T2}  %{T-}
  menu-1-1-foreground = #99dfdfdf
  menu-1-1-background = #99943F36

; Suspend
menu-0-1 = %{T2}  %{T-}
menu-0-1-foreground = ${colors.wi-1}
menu-0-1-background = #99B09316
menu-0-1-exec = #powermenu.open.2
; --- --- --- --- --- --- --- ---
  menu-2-0 = %{T2}  %{T-}
  menu-2-0-foreground = ${colors.wi-1}
  menu-2-0-background = #995E9344
  menu-2-0-exec = systemctl suspend

  menu-2-1 = %{T2}  %{T-}
  menu-2-1-foreground = ${colors.wi-1}
  menu-2-1-background = #99943F36

; Poweroff
menu-0-2 = %{T2} ⏻ %{T-}
menu-0-2-foreground = ${colors.wi-1}
menu-0-2-background = #99943F36
menu-0-2-exec = #powermenu.open.3
; --- --- --- --- --- --- --- ---
  menu-3-0 = %{T2}  %{T-}
  menu-3-0-foreground = ${colors.wi-1}
  menu-3-0-background = #995E9344
  menu-3-0-exec = poweroff

  menu-3-1 = %{T2}  %{T-}
  menu-3-1-foreground = ${colors.wi-1}
  menu-3-1-background = #99943F36
